// mixins
@import 'media'
@import 'vendors/_font-face'
// fonts
@import 'fonts/gothamxnarrow'
@import 'fonts/fjallaone'
@import 'fonts/slatepro'
@import 'fonts/opensans-condensed'
@import 'fonts/crimson-text'
// others
@import 'variables'

// shared components
@import 'components/module-title'
@import 'components/decorative-line'
@import 'components/module-image'
@import 'components/module-message'
@import 'components/button'
@import 'components/popular-names'

// sections
@import 'components/header'
@import 'components/banner-horizontal'
@import 'components/module-home'
@import 'components/module1'
@import 'components/module2'
@import 'components/module3'
@import 'components/module4'
@import 'components/module5'
@import 'components/module6'
@import 'components/multi-section'
@import 'components/breadcrumbs'
@import 'components/countries'
@import 'components/article'

.design8
  overflow-x: hidden
  .main-structure
    background-color: var(--bg-color)
    padding-bottom: 20px
    &__column_center
      max-width: calc(var(--main-width) + var(--gap-main) * 2)
      margin: 0 auto
    
  .outer-gap-elem
    padding: var(--gap-main)
    @include media('md')
      padding: var(--gap-main-mobile)
    &__header
      padding-top: 13px
      padding-ssbottom: 0
    &__banner-horizontal
      padding-top: 0
      padding-bottom: 40px
    &__breadcrumbs
      padding: 0px 26px 1px
      margin-top: -10px
    &__banner
      padding: 34px 0 0 0
    &__category
      padding-bottom: 0px
      margin-bottom: 3px
    &__popular-names
      padding-top: 0px
    &__article-title
      padding-top: 29px
    &__author
      padding-left: 164px
      padding-top: 11px
    &__article__info
      padding-top: 22px
      padding-bottom: 19px

  .small-block
    max-width: 700px
    width: 100%
    margin: 0 auto
  
  .article
    .outer-gap-elem__banner-horizontal
      padding-bottom: 16px
    .module6
      padding-top: 10px
    .popular-names
      margin-bottom: 0
    .module1
      padding-bottom: 0
      &__message
        margin-top: 23px
        margin-bottom: 24px
