.design8
    .article
        &__title
            font-family: var(--font-family)
            font-size: 64px
            font-weight: 700
            line-height: 50px
            letter-spacing: -1%
            color: var(--color-title)
            display: flex
            justify-content: center
            &__heart
                height: 18px
                width: 20px
        &__sub-title
            font-family: var(--font-family)
            font-size: 21px
            font-weight: 400
            line-height: 28.6px
            color: var(--color-title)
            text-align: center
            margin-top: 23px
        &__img
            margin-top: 63px
        &__social
            display: flex
            padding-left: 15%
            padding-top: 46px
            align-items: center
        &__share
            font-family: var(--four-family)
            font-size: 12px
            font-weight: 500
            letter-spacing: 0.2em
            height: fit-content
            margin-right: 10px
            margin-top: 5px
        &__links
            display: flex
            gap: 9px
            svg
                height: 32px
        &__copy
            font-family: var(--four-family)
            font-size: 12px
            font-weight: 500
            letter-spacing: 0.2em
            height: fit-content
            margin-left: 10px
            margin-top: 5px
        &__info__list__item
            display: flex
            svg
                width: 5px
                margin: 14px 13px 0 6px
    .author
        display: flex
        &__img
            height: 80px
            width: 80px
            flex-shrink: 0
        &__content
            margin-left: 15px
            display: flex
            flex-direction: column
            justify-content: center

        &__who
            display: flex
            gap: 7px
            font-family: var(--four-family)
            font-size: 20px
            margin: -7px 0 7px 0
            color: var(--color-title)
        &__when
            display: flex
            gap: 5px
            font-family: var(--four-family)
            font-size: 20px
            letter-spacing: 0.3px
            font-weight: 300
            color: var(--color-title)
    

