.countries
  &__container
    gap: 1rem
    display: flex
    flex-wrap: wrap
    margin: 12px 0 0 0
    height: fit-content
    transition: max-height 600ms ease-in-out
    justify-content: space-between
    width: 660px
    row-gap: 16px
    @include media('lg')
      width: unset
  &__item,  &__button
    opacity: 1
    width: calc(25% - 12px)
    display: flex
    flex-direction: column
    justify-content: center
    border: #D7D7D7 1px solid
    height: 90px
    transition: background 200ms ease-in-out, opacity 600ms ease-in-out
  &__four
    width: calc(25% - 12px)
  &__three
    width: calc(100% / 3 - 12px)
  &__item:hover, &__button:hover
    background: var(--bgAccentColor)
  &__figure
    margin: 0
  &__name, &__more
    font-family: var(--font-family)
    font-size: 22px
    font-weight: 400
    line-height: 24px
    letter-spacing: -0.04em
    text-align: center
    color: #696969
    position: relative
    bottom: -7px
  &__more
    bottom: 0
  .module-message
    margin-bottom: 0 !important
    margin-top: 27px 