.design8
    .multi_section
        display: flex
        @include media('lg')
            flex-direction: column
        &__container:last-child
            width: 300px
            flex-shrink: 0
            margin: 0 var(--gap-main)
            @include media('lg')
                margin: 0 auto

        

        .module-home__title
            margin-bottom: 12px
        .popular-names__block
            padding: 13.3px 0